# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{djcccc.github.io/jemdoc/jemdoc.css}
# jemdoc: title{Dingjuan Chua's Homepage}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}
# jemdoc: nofooter


~~~
{}{img_left}{yongfu-li.github.io/image/LiYongfu.jpg}{Yongfu-Li}{170}{}{}
= [http://yongfu-li.github.io Yongfu Li]

Ph\.D\.\n
#[http://www.ece.utexas.edu/ Department of Electrical and Computer Engineering] \n
#[http://www.utexas.edu/ University of Texas at Austin]

*E-mail:* liyongfu.sg\[at\]gmail\[dot\]com

~~~

# ==== About
== About

#I'm a Ph.D. student at the Department of Electrical and Computer Engineering, University of Texas at Austin, 
#working with [http://www.ece.utexas.edu/~dpan/ Prof. David Z. Pan].
#Previously, I received the B.S. in Microelectronics, Shanghai Jiaotong University in 2013.
#My research interests include physical design and design for manufacturing.

#I have received Franco Cerrina Memorial Best Student Paper Award at SPIE Advanced Lithography Conference 2016, 
#and National Scholarship at Shanghai Jiaotong University in 2012. 
#I have interned at IMEC, Cadence, and Oracle. 

#*[yongfu-li.github.io/cv/resume.pdf Resume]*
#*[yongfu-li.github.io/cv/cv.pdf CV]*

#*[https://scholar.google.com/citations?user=155hQCcAAAAJ&hl=en My Citations (from Google Scholar)]*

# ==== Contact
== Contact
E-mail:

Phone:


# ==== Selected Awards
== Selected Awards


# ==== Recent News 
== Recent News

- 07/2017: Welcome to my webpage

